50

modo reddidit (per 111511) 10010 10011, rectius quam Aristeas qui
idem nomen (1141414114) 111νο1εο 10110110 expressit.

p. ll, 9. 111 Βασὲας (Βασαίας, Βασαῖρς, nu: Epaph.) cur
offenderit Frankel Βαβαῖος (aaa) coniciens non video: reddi ita
utique potuit nomen Hebraicum, sive 1114141, Aristeae obversabatur·
sive axj„ sive simile quid (Βαασα LXX ll Chr. 16, 13 Baooou
cod. B, Βασσα cod. A Ι Esr. 5, 16, Βασου cod. B, Βασσου 0011. Α
ll Esr. 2, 17, Βεσει cod. B, Βασι cod. A Nehem. 7, 23).

41. ll, 10. idem Frankel in Δάκις (Adane Hs, *pa Epr'phs)
offendit 001110011411οΖα11ής (sic): 111 (Ζακχου, Ζακχαν ll Esr. 2, 9,
Ζακχους, Ζαθου Νο110111. 7, 14, Ζακχαῖος N.. Τ.). nomen non
Hebraieum si admisit Aristeas —- ut admisisse videtur in Ἀρ-
σαμος -, 4110οε10 est Persa σατράπης τις τῶν ἐπιφανῶν ὄνομα Δά-
κης Zosim. 11127, 4 p. 148, 26 M. (t ‚Adaces‘ tamen Ammianus
25, 1, 6, 01. Noldeke Wiener Sitzungsber. 1. 116 a. 1888 p. 417).

p. ll, ll. ἁβραῖος sive ἀβραῖος (aazia Epipt.) Zs recte
(Ἀζραῖος Schmidt, nescio num ex B). 01. 14141 Αβαρ, LXX
l Chron. 8, 17.

p. ll, ll sq. post Χαβρίας 111 Ζ nomen intercidit (Σάτους 1411011
vulgaria exempla addunt, coniecturae debetur, ortae ei sortasse
ex ζήτει adscript0‚ cs. H cod). iam ipsum Χαβρίας 4101 se qui-
dem potest intellegi (ludic. 4, 11. 17. 21 1144 0 LXX 4101Χάβερ
redditur, unde facile Χαβρίας 41011111 effingi), corruptelae tamen
arguitur ab Epaph„ qui Ζαχαρίας Χελκίας 111 exemplo suo Graeco
1041100111101115711. quae quin genuina sit scriptura non
dubito,

ς 40.

p. ll, 13. 4110 Σαββαταῖος quod h. l. et vs. 17 Σαμβαταῖος
legit Epipa (1111101, 011 idem utrumque redit (cs. Byz. Z. IV p. 187).

p. ll, 17. 4101 ἰησίας (arctas Hsm, 111111 Ept'ph.) Ἰεσσε (Ἰεσσαί)
sort. reddi putat Lagarde (1. 0. *ult 01 I (31110112, 13411114).
quamquam 0110111 de 11414414 cogitari potest (l (31110113, 21: ιεσεια
cod. A, Nehem. 11, 7 0011. 1110111αο1).

p. ll, 18. νατθαῖος quod habent Z (praeter x) et S, 0011110
portator x et Epr'plz. (11111), utrumque stare potest. illam formam
(altera explicatione non eget) 10010, 111 fallor, Zunz (,Namen d.

Juden‘ Berol. 1837 p. 7) comparavit cum 111111 (aur-1³, cod. E)
Pirke Aboth l 6 (p. 30 ed. Calm, Berol. 1875).

 

